-z front, x right, y top

Hardcoded matricies
	column major order
	any matrix can be combined with matrices from any other group
	   e.g. 10 = east*right, 45 = down*left*mirror
	0: (1,0,0,0, 0,1,0,0, 0,0,1,0, 0,0,0,1)   x ->  x, y ->  y, z ->  z  none    south
	
	1: (-1,0,0,1, 0,1,0,0, 0,0,1,0, 0,0,0,1)  x -> -x, y ->  y, z ->  z  mirror
	
	2: (0,-1,0,1, 1,0,0,0, 0,0,1,0, 0,0,0,1)  x -> -y, y ->  x, z ->  z  right
	4: (0,1,0,0, -1,0,0,1, 0,0,1,0, 0,0,0,1)  x ->  y, y -> -x, z ->  z  left
	6: (-1,0,0,1, 0,-1,0,1, 0,0,1,0, 0,0,0,1) x -> -x, y -> -y, z ->  z  over
	
	8: (0,0,-1,1, 0,1,0,0, 1,0,0,0, 0,0,0,1)  x ->  z, y ->  y, z -> -x  east
	16:(0,0,1,0, 0,1,0,0, -1,0,0,1, 0,0,0,1)  x -> -z, y ->  y, z ->  x  west
	24:(-1,0,0,1, 0,1,0,0, 0,0,-1,1, 0,0,0,1) x -> -x, y ->  y, z -> -z  north
	32:(1,0,0,0, 0,0,-1,1, 0,1,0,0, 0,0,0,1)  x ->  x, y ->  z, z -> -y  up
	40:(1,0,0,0, 0,0,1,0, 0,-1,0,1, 0,0,0,1)  x ->  x, y -> -z, z ->  y  down

Chunks
	[z*height*width + y*width + x]
	Block id:
		int32
	rotation:
		int32
		refers to hardcoded matricies
	Light level
		int32

Id map
	[id][side(x,-x,y,-y,z,-z)]
	texture or voxelgrid
		bool32
		texture = false, voxelgrid = true
	textureId or voxelId
		int32
	rotation
		int32
		refers to hardcoded matricies
		only valid for voxelgrid

Textures
	[textureId*height*width + y*width + x]
	vec4 (4*float32)
	rgba

Voxel grid
	[voxelId*depth*height*width + z*height*width + y*width + x]
	vec4 (4*float32)
	rgba

qb file format: http://minddesk.com/learn/article.php?id=22
    last accessed 2018-05-11T10:24:33

Temp:
    tree color #50C60B
    grass color #91BD59
